<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/header"
            android:gravity="start"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:id="@+id/description"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="+"
                android:id="@+id/like"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button"
                />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/dislike"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:padding="16dp"
                android:text="-"
                />
        </LinearLayout>

</LinearLayout>